.section-integration
  text-align: center
  background-color: $color-white
  padding-bottom: 14rem
  border-bottom: 1px solid #d8d9db

.other-box
  margin-top: 6.7rem
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.other-item
  margin-bottom: 2.5rem
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 210px
    height: 100px
    box-shadow: 0 1px 3px rgba(31, 31, 31, 0.09)
    background-color: #ffffff
    transition: all 200ms ease-in-out
    &:hover
      background-color: $color-accent
