.section-works
  > .container
    text-align: center
  .secondary-title
    margin-bottom: 3rem

  .title-descr
    margin-bottom: 3rem
    display: inline-block
  .categories
    margin-top: 6.8rem
    margin-bottom: 5rem

.categories
  display: flex
  justify-content: center
  &__item
    font-family: 'opens', sans-serif
    text-transform: uppercase
    position: relative
  &__item:not(:last-child)
    margin-right: 4rem
    &::after
      content: '/'
      position: relative
      left: 2rem
  &__link
    color: $color-text
    transition: color 200ms ease
    &:hover, &:focus, &--active
      color: $color-accent

.works
  display: flex
  flex-wrap: wrap
  &__item
    width: 25%
    position: relative
    &-inner
      padding-top: 100%
    &-content
      +coverdiv
      overflow: hidden
      &:hover
        .works__text
          opacity: 1
          transform: scale(1)
  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__text
    display: flex
    flex-direction: column
    justify-content: flex-end
    transform: scale(0.8)
    opacity: 0
    transition: all 200ms ease-in-out
    color: #fff
    padding: 5rem
    +coverdiv
    background-color: rgba($color-accent, .8)
    &:hover
      color: #fff
    &::before
      content: ''
      display: block
      height: 4px
      width: 44px
      background: #fff
      margin-bottom: 1.5rem

  &__title
    font-size: 2.4rem
    text-transform: uppercase
    letter-spacing: 1.2px
  &__cat
    font-family: 'opens', sans-serif
    letter-spacing: 0.7px
