.mainheader
  min-height: 80rem
  height: 95vh
  background-image: linear-gradient(rgba(#000, .7), rgba(#000, .7)), url(../img/header.jpg)
  background-size: cover
  position: relative
  clip-path: polygon(0 0, 100% 0, 100% 88%, 50% 98%, 0 88%)
  display: flex
  align-items: center
  justify-content: center



.top-line
  position: absolute
  top: 4rem
  left: 50%
  width: 100%
  transform: translateX(-50%)
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +tablets-max
      justify-content: space-around

.btn-toggle
  &.open
    + .top-nav__list
      display: block
      background-color: rgba(#41332C, .95)
      position: absolute
      top: 5rem
      right: 0
      min-width: 30rem
      text-align: center
      .top-nav__item
        display: block
        margin-right: 0
      .top-nav__link
        border-bottom: none

.top-nav
  position: relative
  &__list
    +tablets-max
      display: none
  .btn-toggle
    +tablets-max
      display: flex
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 3rem
  &__link
    font-family: "opens", sans-serif
    display: block
    padding: 2rem 0
    text-transform: uppercase
    color: $color-white
    transition: all 200ms ease
    border-bottom: 1px solid transparent
    &:hover, &:focus
      color: $color-accent
      border-color: $color-accent

.banner
  text-align: center
  margin-top: 5rem

  &__subtitle
    font-size: 2.4rem
    color: $color-white
    letter-spacing: 1.2px
    display: block
    margin: 0 auto

  &__text
    max-width: 58rem
    margin: 3.5rem auto 0
    color: #cbc6c0
    font-family: 'opens', sans-serif

  &__buttons
    margin-top: 6.3rem
    & > :first-child
      margin-right: 3rem
      +phones-max
        margin-bottom: 3rem
        margin-right: 0

.why
  position: relative
  border-bottom: 1px solid #e6e7eb
.why-box
  text-align: center
  margin-bottom: 4rem
  &:hover
    .why-box__icon
      border-color: $color-accent
      transform: rotateZ(45deg)
      > i
        transform: rotateZ(-45deg)

    .why-box__title
      color: $color-accent

  &__icon
    +size(7.2rem)
    border: 1px solid rgba($color-text,.25)
    border-radius: 2px
    display: flex
    align-items: center
    justify-content: center
    transition: all 300ms ease-in-out
    margin: 0 auto 2rem
    backface-visibility: hidden
    > i
      transition: all 300ms ease-in-out
      backface-visibility: hidden
      display: block
  &__icon-1
    +sprite($s-1)
  &__icon-2
    +sprite($s-2)
  &__icon-3
    +sprite($s-3)
  &__icon-4
    +sprite($s-4)

  &__title
    color: #6a6a6a
    font-family: 'opens-bold', sans-serif
    text-transform: uppercase
    letter-spacing: 1.35px
    font-size: 1.8rem
    position: relative
    padding-bottom: .8rem
    margin-bottom: 1rem
    display: block
    transition: all 300ms ease-in-out
    &::after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 4.1rem
      height: 2px
      background-color: rgba(#6a6a6a, .5)

  &__text
    font-size: 1.2rem
    letter-spacing: 0.9px
    line-height: 2rem
