*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*,
*::after,
*::before
	margin: 0
	padding: 0
	box-sizing: inherit

html
	box-sizing: border-box
	font-size: 62.5%
  // This defines what 1rem is

html, body
	height: 100%

body
  min-width: 32rem
  position: relative
  overflow-x: hidden
  opacity: 1

a:link, a:visited
	text-decoration: none

// utility classes
.img-responsive
	display: block
	max-width: 100%
	height: auto

.u-center-text
	text-align: center

.u-margin-bottom-8
	margin-bottom: 8rem
