body
	font-size: 1.4rem
	line-height: 2
	color: $color-text
	font-family: $default-font

.main-title
	font-family: "opens-bold", sans-serif
	font-size: 7.2rem
	text-transform: uppercase
	letter-spacing: 7.2px
	color: $color-white
	line-height: 1
	margin: 2.5rem auto 4.5rem

.secondary-title
	font-family: "sanspro", sans-serif
	font-weight: 700
	text-transform: uppercase
	color: #6a6a6a
	font-size: 3.6rem
	text-transform: uppercase
	letter-spacing: 3.6px
