.section-team
  text-align: center
  background-image: linear-gradient(rgba(#202020, .75)), url(../img/phone.png)
  background-size: cover
  position: relative
  .title-descr
    color: $color-white

.team
  height: 42rem
  z-index: 10
  &__curve
    z-index: 9
    position: absolute
    width: 100%
    left: 0
    bottom: 0

  &__list
    display: flex
    padding-top: 12rem
    justify-content: space-between

  &__img
    display: block
    position: relative
    width: 100%
    height: 100%
    border-radius: 50%
    z-index: 9

  &__item
    display: block
    position: relative
    &--1
      margin-top: 5rem
    &--4
      margin-top: 4rem
    &--5
      margin-top: -1rem
    &-front
      position: relative
      z-index: 10
      +size(8.8rem)
      border: 4px solid $color-accent
      border-radius: 50%
      transform: scale(.7)
      transition: all 300ms ease-out
      overflow: hidden
      &::after
        content: ''
        +coverdiv
        background-color: rgba($color-accent, .5)
        opacity: 0
        transition: all 300ms ease-out
        z-index: 11


    &:hover
      .team__item-front
        transform: scale(1)
        box-shadow: 0 5px 13px 2px #000000
        &::after
          opacity: 1
      .team__item-content
        &::before
          transform: scaleY(1)
          transition: all 200ms ease-out
          transition-delay: 300ms
      .team__name, .team__title
        opacity: 1
        transition: opacity 500ms ease-out
        transition-delay: 500ms

.team__item-content
  position: absolute
  top: 7rem
  left: -5.6rem
  width: 20rem
  &::before
    transition: all 200ms ease-out
    content: ''
    display: block
    margin: 0 auto
    transform: scaleY(0)
    transform-origin: top
    transition-delay: 0
    width: 1px
    height: 7rem
    background-color: #fff
.team__name
  display: block
  margin-top: 2rem
  line-height: 1.6
  color: $color-accent
  font-size: 2.4rem
  font-family: 'opens-semibold', sans-serif
  letter-spacing: 1.8px
  opacity: 0
  transition: opacity 200ms ease-out
  transition-delay: 0
.team__title
  letter-spacing: 1.4px
  color: #fff
  opacity: 0
  transition: opacity 200ms ease-out
  transition-delay: 0
